## Interface: 11305
## Title: ClassicRaidTracker_Stormforged
## Version: v1.0.0
## Notes: Tracks raid, loot and attendance
## Author: Hokie@Kirtonos-Alliance / Moncholy@Kirtonos-Alliance
## LoadOnDemand: 0
## DefaultState: enabled
## SavedVariables: MRT_Options, MRT_RaidLog, MRT_PlayerDB, MRT_NumOfCurrentRaid, MRT_NumOfLastBoss, MRT_SFExport
## X-Max-Interface: 11305
## X-Min-Interface: 11305
## X-Curse-Project-ID: 399582


embeds.xml
localization.lua
localization_deDE.lua
localization_enUS.lua
localization_esES.lua
localization_esMX.lua
localization_frFR.lua
localization_itIT.lua
localization_koKR.lua
localization_ptBR.lua
localization_ruRU.lua
localization_zhCN.lua
localization_zhTW.lua
ClassicRaidTracker_UIDropDownMenuTemplates.xml
ClassicRaidTracker_UIDropDownMenu.lua
ClassicRaidTracker_Constants.lua
ClassicRaidTracker_Stormforged.xml
ClassicRaidTracker_Stormforged.lua
ClassicRaidTracker_Options.xml
ClassicRaidTracker_GUI.xml
ClassicRaidTracker_API.lua
